browserName=chrome
headless=no
URL = https://social.ndtv.com/static/Weather/report/?pfrom=home-topsubnavigation
city=Bengaluru
BaseURI=https://api.openweathermap.org
key=7fe67bf08c80ded756e598d6f8fedaea
unit=metric